# SubangWorker

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/libs/: subangapp-1.0.aar  zxing-android-1.0.aar  zxing-fragment-1.0.aar
app/src/androidTest/java/com/subang/worker/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subang/worker/activity/: BarcodeActivity.java  (+19 more)
app/src/main/res/anim/: loading.xml
app/src/main/res/color/: order_rg_type.xml
app/src/main/res/drawable/: blue_btn_bg.xml  btn_action_active.xml  btn_action_bg.xml  btn_action_default.xml  clothes_dashed_shorts.xml  home_item_bg.xml  listview_checkbox.xml  listview_default.xml  listview_no_addr.xml  listview_no_order.xml  loading_bg.xml  order_rb_done.xml  order_rb_undone.xml  rating_bg.xml  rating_small_bg.xml  web_progress.xml  white_btn_bg.xml
app/src/main/res/layout/: activity_barcode.xml  activity_cellnum.xml  activity_comment.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_order.xml  activity_order_detail.xml  activity_password.xml  activity_pay.xml  activity_pay_result.xml  activity_price.xml  activity_record.xml  activity_record_detail.xml  activity_scan.xml  activity_test.xml  fragment_type.xml  item_clothes.xml  item_history.xml  item_main_action.xml  item_mine_action.xml  item_money.xml  item_order.xml  item_pay_type.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+18 files in other folders)
