<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray"
    android:gravity="fill"
    android:orientation="vertical"
    tools:context="com.subang.worker.activity.PriceActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@color/blue_theme">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="45.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15.0dip"
            android:contentDescription="@null"
            android:onClick="iv_back_onClick"
            android:paddingRight="20dip"
            android:src="@drawable/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="计价"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tile_size" />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15.0dip"
            android:clickable="true"
            android:onClick="tv_ok_onClick"
            android:text="保存"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tile_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_total"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:layout_marginBottom="5dip"
        android:background="@android:color/white"
        android:paddingBottom="10dip"
        android:paddingLeft="15dip"
        android:paddingTop="10dip">

        <EditText
            android:id="@+id/et_money"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8.0dip"
            android:hint="请输入订单金额"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textColorHint="@color/gray_hint"
            android:textCursorDrawable="@null"
            android:textSize="16.0sp" />
    </RelativeLayout>
</RelativeLayout>


