<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_bg"
    tools:context="com.subang.worker.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@color/blue_theme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:text="速帮洗衣"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tile_size" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rl_title">

        <com.subang.applib.view.ExpandableHeightGridView
            android:id="@+id/gv_action"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_marginTop="30.0dip"
            android:gravity="center"
            android:horizontalSpacing="30.0dip"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:verticalSpacing="30.0dip" />
    </ScrollView>

</RelativeLayout>

