<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray"
    android:gravity="fill"
    android:orientation="vertical"
    tools:context="com.subang.worker.activity.PriceActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@color/blue_theme">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="45.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15.0dip"
            android:contentDescription="@null"
            android:onClick="iv_back_onClick"
            android:paddingRight="20dip"
            android:src="@drawable/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="计价（不含运费）"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tile_size" />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15.0dip"
            android:clickable="true"
            android:onClick="tv_ok_onClick"
            android:text="保存"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tile_size" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:layout_marginBottom="5dip"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.subang.applib.view.WheelView
            android:id="@+id/wv_price"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            app:offset="1"
            app:textSize="16sp" />

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_action_bg"
            android:layout_marginLeft="20dip"
            android:clickable="true"
            android:enabled="false"
            android:gravity="center"
            android:onClick="tv_add_onClick"
            android:padding="10dip"
            android:text="添加"
            android:textColor="@android:color/white"
            android:textSize="15.0sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_total"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_price"
        android:layout_marginBottom="5dip"
        android:background="@android:color/white"
        android:paddingBottom="10dip"
        android:paddingLeft="15dip"
        android:paddingTop="10dip">

        <TextView
            android:id="@+id/tv_total_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单总额："
            android:textColor="#ff444444"
            android:textSize="18.0sp" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_total_label"
            android:layout_toRightOf="@id/tv_total_label"
            android:text="0元"
            android:textColor="#ff141414"
            android:textSize="18.0sp" />
    </RelativeLayout>

    <com.subang.applib.view.SwipeMenuListView
        android:id="@+id/lv_moeny"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_total"
        android:background="@android:color/white"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#ffe5e5e5"
        android:dividerHeight="0.5dip"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never" />

</RelativeLayout>


